{
  "name": "Radiance",
  "author": "OrbisFX Team",
  "description": "A radiant preset based on Vanilla Plus with enhanced lighting and vibrant tones.",
  "version": "1.0.0",
  "category": "fantasy"
}

